<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        margin-top:100px;
        
    }
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" style="width: 8%;" alt="">
    </div>
    <div class="container pt-3 text-center" id="formdesign">
        <div class="row justify-content-center">
            <div class="col-6">
                <h2><i class="font-italic border-bottom px-5">Open Tickets</i></h2>
            </div>
        </div>
        <div class="row justify-content-center pt-4">
            <div class="col-8">
                <table class="table table-hover">
                    <thead class="p-3 mb-2 bg-dark text-white"> 
                        <tr>
                            <th scope="col"><i class="font-italic">Ticket ID</i></th>
                            <th scope="col"><i class="font-italic">Description</i></th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody class="border rounded bg-light">
                        {% for ticket in tickets %}
                        <tr>
                            <td>{{ ticket.tixID }}</td>
                            <td>{{ ticket.description }}</td>
                            <td>
                                <form action="" method="POST">
                                    <input type="hidden" name="ticketID" value="{{ ticket.tixID }}">
                                    <input type="hidden" name="custID" value="{{ ticket.custID }}">
                                    <input type="hidden" name="recordID" value="{{ ticket.recordID }}">
                                    <input type="hidden" name="dateSubmit" value="{{ ticket.date_submit }}">
                                    <input type="hidden" name="timeSubmit" value="{{ ticket.time_submit }}">
                                    <input type="hidden" name="receiptID" value="{{ ticket.receiptID }}">
                                    <input type="hidden" name="description" value="{{ ticket.description }}">
                                    <input type="hidden" name="imageURL" value="{{ ticket.image_URL }}">
                                    <input type="hidden" name="amount" value="{{ ticket.amount }}">
                                    <button class="btn btn-outline-info">View Details</button>
                                </form>
                                
                            </td>
                        </tr> 
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>