<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
     #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        margin-top:100px;
        
    }
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" style="width: 8%;" alt="">
    </div>
    <div class="container pt-3 text-center" id="formdesign" style="padding-bottom:20px;">
        
        <div class="row justify-content-center pt-2">
            <div class="col-8">
               <h2><i class="font-italic border-bottom px-5">Ticket details</i></h2>
               <br>
            </div>
        </div>
        <div class="row">
            <div class="col-8 style="position:absolute; left:20px;"">
                <img src="{{ticket.imageURL}}" style="width: 40%;" alt="">
            </div>
            <div class="col-4" style="position:absolute; right:350px;">
                <table class="table table-bordered">
                    <tbody>
                        <tr>
                            <th class="col-4 bg-dark text-white"><i class="font-italic">Date Submitted</i></th>
                            <td class="col bg-light">{{ticket.dateSubmit}}</td>
                        </tr>
                        <tr>
                            <th class="col-4 bg-dark text-white"><i class="font-italic">Time Submitted</i></th>
                            <td class="col bg-light">{{ticket.timeSubmit}}</td>
                        </tr>
                        <tr>
                            <th class="col-4 bg-dark text-white"><i class="font-italic">Description</i></th>
                            <td class="col bg-light">{{ticket.description}}</td>
                        </tr>
                        <tr>
                            <th class="col-4 bg-dark text-white"><i class="font-italic">Refund Amount</i></th>
                            <td class="col bg-light">${{ticket.amount}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
       
        <br><br>
        <div class="row justify-content-center">
            <div class="col-2">
                <a href="javascript:history.back()"><button class="btn btn-danger w-100">Back</button></a>
               
            </div>
            <div class="col-2">
                <form action="" method="POST">
                    <button class="btn btn-success w-100" type="submit">Authorize Refund</button>
                </form>
               
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>