<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
  #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(73, 187, 184),rgb(109, 213, 224), rgb(76, 228, 236), rgb(76, 216, 195));
        border-style:double;
        border-color:white;
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        
    }
     body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" style="width: 250px;" alt="">
        <div id="formdesign">
        <div class="row">
            <div class="col">
                <h2 style="color:white; font-size:70px;"><i>Main Menu</i></h2>
            </div>
        </div>
        <div class="row pt-4 justify-content-center" style="padding-bottom:20px; padding-left:20px; padding-right:20px;">
            <div class="col-3">
                <a href="booking"><button class="btn btn-success w-100">Book</button></a>
            </div>
            <div class="col-3">
                <a href="history"><button class="btn btn-primary w-100">View History</button></a>
            </div>
            <div class="col-3">
                <a href="account"><button class="btn btn-primary w-100">Update Account Details</button></a>
            </div>
            <div class="col-3">
                <a href="logout"><button class="btn btn-danger w-100">Logout</button></a>
            </div>
        </div>
    </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>