<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Document</title>
</head>
<style>
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:70%;
        
    }
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="row">
        <div class="col">
            <lottie-player class="d-flex mx-auto" src="https://assets4.lottiefiles.com/packages/lf20_94HTw9.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
        </div>
    </div>
    <div class="container-fluid pt-2 h-100 text-center" id="formdesign" style="padding-bottom:20px;">
        <h2>Payment is successful!</h2>
        <h3>You will receive a notification once a washer is on the way.</h3>
        <a href="main"><button class="btn btn-primary mt-4">Back to main menu</button></a>
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>