<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
        
        height: 100%;
        width:100%; 
    }
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        
    }
</style>
<body>
    <div class="container-fluid pt-2 h-100 text-center" id="formdesign" style="margin-top:150px; width:30%; padding-bottom:10px;">
        <div class="row justify-content-center">
            <div class="col">
                <lottie-player class="d-flex mx-auto" src="https://assets4.lottiefiles.com/private_files/lf30_3scgfuxp.json"  background="transparent"  speed="1"  style="width: 500px; height: 300px;" loop autoplay></lottie-player>
            </div>
        </div>
        <h3 style="color:white;">An error occurred in job completion process.</h3>
        <a href="job"><button class="btn btn-primary">Back to job detail page</button></a>
       
        
    </div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
</body>
</html>