<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<style>
    .monitor{

margin:auto;
position:relative;
width:220px;
height:250px;
 


}


.monitor .scan
{
width:100%;
height:10px;
background-color:#00FFFF;

opacity: 0.35;
position:absolute;
z-index:9999;
 -moz-animation: scan 5s infinite;
-webkit-animation: scan 5s infinite;
animation: scan 2s infinite;
 -webkit-animation-direction: alternate-reverse;
box-shadow:0px 0px 30px rgba(255,204,102,.5);


}

@-webkit-keyframes scan {
0%, 100% {
  -webkit-transform: translateY(0);
  transform: translateY(0);
}
100% {
  -webkit-transform: translateY(230px);
  transform: translateY(230px);
}
}


.blink_me {
  animation: blinker 1s linear infinite;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 30px;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color:#b2ffff;
  transform: translate(-50%, -50%);
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
}

#formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:70%;
        
    }
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 110%;
        width:100%; 
    }
</style>
<body>
    <br><br><br>
    <div class="container pt-4" id="formdesign" style="padding-bottom:5px; ">
        <h2 class="text-center border-bottom px-5 py-2" style="font-size:25px;">Current Assigned Job</h2>
        <div class="row justify-content-center">
            <div class="col-7 text-center">
                <img width="200" height="250" src="{{ imglink }}" alt="">
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-7">
               <table  class="table table-hover">
                <thead class="bg-dark text-white">
                    <tr>
                        <th scope="col">Address</th>
                        <th scope="col">Postal Code</th>
                        <th scope="col">Service Type</th>
                        <th scope="col">Booking Type</th>
                        <th scope="col">Description</th>
                        <th scope="col">Carplate</th>
                    </tr>
                </thead>
                <tbody style="font-size:30px;">
                    <tr>
                        <td>{{job.vAddress}}</td>
                        <td>{{job.postal}}</td>
                        <td>{{job.serviceType}}</td>
                        <td>{{job.bookingType}}</td>
                        <td>{{job.description}}</td>
                        <td>{{job.carplate}}</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-4 text-center">
               <form action="" method="POST" enctype="multipart/form-data"> 
                   <div>
                        <div class="row justify-content-center">
                            <div class="col-7 text-center">
                                <input type="file" name="img" id="img" onchange="previewFile(this)">
                            </div>
                        </div>
                        <div class="row justify-content-center mt-5" id="ocrscan">
                            
                            <div class="col-7 text-center" >
                                
                                <img id="imgPlaceholder" src="../static/placeholder.png" style="height: 200px; width:200px;" alt="" >
                            </div>
                        
                       
                        </div>
                   </div> 
                   
                    <button class="btn btn-success mt-3">Service Completed</button>
               </form>
            </div>
            

           

    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script>
    function previewFile(input){
        
        var file = $("input[type=file]").get(0).files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(){
                $("#imgPlaceholder").attr("src", reader.result);
            }
            reader.readAsDataURL(file);
        }
        $( "#ocrscan" ).html( "<div class='monitor'><div class='scan'></div><div class='col-7 text-center' ><img id='imgPlaceholder' src=''../static/placeholder.png' style='height: 250px; width:220px;'' alt=''' ><div class='blink_me'>SCANNING</div></div></div>" );


    }
</script>
</body>
</html>