<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <!-- <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-firestore.js"></script> -->
    <title>Document</title>
</head>
<style>
      #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(133, 245, 241),rgb(95, 164, 172), rgb(105, 199, 204), rgb(76, 216, 195));
        
        font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        
    }
    body {
        background-image: url("../static/carback.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" alt="">
    </div>
    <br>
    <div class="container" id="formdesign" style="margin-top:150px;">
        <h2 class="text-center border-bottom px-5"style="font-size:50px;">Available Jobs</h2>
        <div class="row">
            <div class="col">
                <table class="table table-hover" >
                    <thead class="bg-dark text-white">
                        <tr>
                            <th scope="col">Address</th>
                            <th scope="col">Postal Code</th>
                            <th scope="col">Service Type</th>
                            <th scope="col">Booking Type</th>
                            <th scope="col">Description</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for job in jobs %}
                        <tr>
                            <td>{{job.vAddress}}</td>
                            <td>{{job.postal}}</td>
                            <td>{{job.serviceType}}</td>
                            <td>{{job.bookingType}}</td>
                            <td>{{job.description}}</td>
                            <td>
                                <form action="" method="POST">
                                    <input type="hidden" name="recordID" value="{{ job.recordID }}">
                                    <button class="btn btn-success">Accept Job</button>
                                </form>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<!-- <script>
    var region = "{{ region }}"
</script> -->
<!-- <script src="../static/script.js"></script> -->
</body>
</html>