<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(73, 187, 184),rgb(109, 213, 224), rgb(76, 228, 236), rgb(76, 216, 195));
        
       font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:60%;
        
        
    }
    body {
        background-image: url("../static/carback1.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
        
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <br><br>
    <div id="formdesign" class="container">
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" alt="">
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-6">
                <div class="container">
                    <h1 class="text-center border-bottom px-5">Image upload successful!</h1>
                </div>
            </div>
        </div>
       
        <div style="padding-bottom:20px;">
        <button class="btn btn-success d-flex mx-auto p-3">Proceed to Main Menu</button></div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script>
    
</script>
</body>
</html>