<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>Document</title>
</head>
<style>
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(73, 187, 184),rgb(109, 213, 224), rgb(76, 228, 236), rgb(76, 216, 195));
        
       font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:70%;
        
        
    }
    body {
        background-image: url("../static/carback1.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
        
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container" id="formdesign" >
   <div class="container mt-4">
       <div class="row justify-content-center">
           <div class="col-6 text-center">
               <h2>Your account has been successfully created</h2> <br>
               <h4>Please upload a photo of your vehicle</h4>
               <h4>for easy identification for our washers.</h4>
           </div>
       </div>
   </div>
   <form method="POST" enctype="multipart/form-data">
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-3 text-center">
                    <input class="d-inline" type="file" id="img" name="img" onchange="previewFile(this);">
                </div>
            </div>
            <div class="row justify-content-center mt-5">
                <div class="col-3 text-center">
                    <img id="imgPlaceholder" src="../static/placeholder.png" style="height: 200px;" alt="">
                </div>
            </div>
        </div>
        <div class="container mt-3" style="padding-bottom:20px;">
            <div class="row justify-content-center">
                <div class="col text-center">
                    <input type="hidden" name="type" value="upload">
                    <button type="submit" class="btn btn-primary">Upload Photo</button>
                </div>
            </div>
        </div>
   </form>
</div>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script>
    function previewFile(input){
        var file = $("input[type=file]").get(0).files[0];
        if(file){
            var reader = new FileReader();
            reader.onload = function(){
                $("#imgPlaceholder").attr("src", reader.result);
            }
            reader.readAsDataURL(file);
        }
    }
</script>
</body>
</html>