<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <title>Document</title>
</head>
<style>
    #formdesign
    {
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       background-image:linear-gradient(to bottom right, rgb(73, 187, 184),rgb(109, 213, 224), rgb(76, 228, 236), rgb(76, 216, 195));
        
       font-size:20px;
        color:white;
        opacity:0.88;
        border-radius:30px;
        width:auto;
        
    }
    body {
        background-image: url("../static/carback1.png");
        background-position: center;
        background-size: cover;
        background-repeat:no-repeat;
        
    }
    html{
      
        height: 100%;
        width:100%; 
    }
</style>
<body>
    <div class="container pt-2 text-center">
        <img src="../static/logo.svg" alt="">
    </div>
    <div class="container" id="formdesign">
        <div class="container">
            <h1 class="text-center border-bottom px-5">Verification</h1>
        </div>
      
        <div class="container">
            <div class="row">
                <div class="col">
                    <form method="POST">
                        <div class="row my-2 justify-content-center">
                            <div class="col-md-4">
                                <label for="inputName" class="form-label text-center">Please enter the twilio verification number sent to {{number}}</label>
                                <input type="text" class="form-control" id="verification" name="verification" value="" required>
                                <div class="invalid-feedback">
                                    Verification number cannot be empty.
                                </div>
                            </div>
                        </div>
                      
                        <div class="row justify-content-center" style="padding-bottom:20px;">
                            <div class="col-md-4">
                                <button class="btn btn-outline-primary mt-4 w-100" type="submit" style="color:rgb(255, 255, 255); border-color:rgb(255, 255, 255);">Verify</button>
                            </div>
                        </div>

                </div>
                    {% if error != "" %}
                        <div class="row justify-content-center mt-4">
                            <div class="col-md-4">     
                                <div class="alert alert-danger" role="alert">{{error}}</div>  
                            </div>
                        </div>
                    {% endif %}
            </div>
                    </form>
        </div>
    </div>
   
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
<script>
    
</script>
</body>
</html>